apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: pod-down-alert
  namespace: monitoring
spec:
  groups:
  - name: pod.rules
    rules:
    - alert: PodDown
      expr: kube_pod_status_phase{phase="Failed"} > 0 or kube_pod_status_phase{phase="Unknown"} > 0
      for: 10s
      labels:
        severity: critical
      annotations:
        summary: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} is down"
        description: "Pod {{ $labels.pod }} is not running or unknown"
